
-----------------------------
"** UPDATED FOR Roassal3 **"

chart := RSCompositeChart new.bluePlot := RSLinePlot new color: Color blue.xValues := (-7.0 to: 7.0 by: 0.01).yValues := xValues collect: [:x |  x > 0 ifTrue: [ 1 ] ifFalse: [ 0 ] ].bluePlot x: xValues y: yValues.chart add: bluePlot.chart build.chart

-----------------------------
"** UPDATED FOR Roassal3 **"

chart := RSCompositeChart new.bluePlot := RSLinePlot new color: Color blue.xValues := (-7.0 to: 7.0 by: 0.01).yValues := xValues collect: [ :x | 1 / (1 + (x negated exp)) ].bluePlot x: xValues y: yValues.chart add: bluePlot.chart build.chart

-----------------------------
"** UPDATED FOR Roassal3 **"

learningCurveNeuron := OrderedCollection new.0 to: 1000 do: [ :nbOfTrained |    p := Neuron new.    p weights: #(-1 -1).    p bias: 2.    nbOfTrained timesRepeat: [         p train: #(0 0) desiredOutput: 0.        p train: #(0 1) desiredOutput: 0.        p train: #(1 0) desiredOutput: 0.        p train: #(1 1) desiredOutput: 1 ].       res :=  ((p feed: #(0 0)) - 0) abs +             ((p feed: #(0 1)) - 0) abs +            ((p feed: #(1 0)) - 0) abs +            ((p feed: #(1 1)) - 1) abs.     learningCurveNeuron add: res / 4.    ].learningCurvePerceptron := OrderedCollection new.0 to: 1000 do: [ :nbOfTrained |    p := Neuron new.	 p step.    p weights: #(-1 -1).    p bias: 2.    nbOfTrained timesRepeat: [         p train: #(0 0) desiredOutput: 0.        p train: #(0 1) desiredOutput: 0.        p train: #(1 0) desiredOutput: 0.        p train: #(1 1) desiredOutput: 1 ].       res :=  ((p feed: #(0 0)) - 0) abs +             ((p feed: #(0 1)) - 0) abs +            ((p feed: #(1 0)) - 0) abs +            ((p feed: #(1 1)) - 1) abs.     learningCurvePerceptron add: res / 4.    ].chart := RSCompositeChart new.plot := RSLinePlot new.plot y: learningCurveNeuron.plot color: Color blue.chart add: plot.plot := RSLinePlot new.plot y: learningCurvePerceptron.plot color: Color red.chart add: plot.chart xlabel: 'Epoch'.chart ylabel: 'Error'.chart build.legend := RSLegend new.legend container: chart canvas.legend	title: 'Sigmoid vs. Perceptron';	text: 'Sigmoid' withCircleColor: Color blue;	text: 'Perceptron' withCircleColor: Color red.legend legendDo: [ :l |	l		withBorder;		padding: 5 ].legend layout vertical gapSize: 10.legend location outer; bottom; offset: 20.legend build.
chart canvas 